# screen prefix, last-window
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

set -g default-terminal screen-256color
if-shell 'test (uname) = "Dawrin"' 'set-option -g default-command "reattach-to-user-namespace -l fish"'

# history
set -g history-limit 10000

# vim supremecy
set-window-option -g mode-keys vi
set-window-option -g status-keys vi

# pretty tmux
set -g status-bg black
set -g status-fg white

set -g pane-active-border-fg blue
set -g pane-active-border-bg black
set -g pane-border-fg white
set -g pane-border-bg black

# status lines
set -g status-left '#[fg=blue](#S)'
set -g status-right '#[default] #[default]%H:%M#[fg=blue]%p#[default]'

# toggle pane sync
bind E setw synchronize-panes on
bind e setw synchronize-panes off

