# screen prefix, last-window
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

unbind-key C-b

set -g default-terminal screen-256color
if-shell 'test (uname) = "Dawrin"' 'set-option -g default-command "reattach-to-user-namespace -l fish"'

# history
set -g history-limit 10000

# vim supremecy
set-window-option -g mode-keys vi
set-window-option -g status-keys vi

bind-key s split-window
bind-key v split-window -h

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pretty tmux
set -g status-left ' #S '
set -g status-right '%H:%M#[fg=blue]%p#[default]'

set -g status-style fg=white
set -g status-left-style fg=blue
set -g status-right-style fg=white

set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue

# toggle pane sync
bind-key E setw synchronize-panes on
bind-key e setw synchronize-panes off

# misc
bind-key R move-window -r

